A última pergunta foi feita pela primeira vez, meio que de brincadeira, no
dia 21 de maio de 2061, quando a humanidade dava seus primeiros passos
em direção à luz. A questão nasceu como resultado de uma aposta de cinco
dólares movida a álcool, e aconteceu da seguinte forma.
Alexander Adell e Bertram Lupov eram dois dos fiéis assistentes de
Multivac. Eles conheciam melhor do que qualquer outro ser humano o que
se passava por trás das milhas e milhas da carcaça luminosa, fria e ruidosa
daquele gigantesco computador. Ainda assim, os dois homens tinham
apenas uma vaga noção do plano geral de circuitos que há muito haviam
crescido além do ponto em que um humano solitário poderia sequer tentar
entender.
Multivac ajustava-se e corrigia-se sozinho. E assim tinha de ser, pois
nenhum ser humano poderia fazê-lo com velocidade suficiente, e tampouco
da forma adequada. Deste modo, Adell e Lupov operavam o gigante apenas
sutil e superficialmente, mas, ainda assim, tão bem quanto era
humanamente possível. Eles o alimentavam com novos dados, ajustavam as
perguntas de acordo com as necessidades do sistema e traduziam as
respostas que lhes eram fornecidas. Os dois, assim como seus colegas,
certamente tinham todo o direito de compartilhar da glória que era
Multivac.
Por décadas, Multivac ajudou a projetar as naves e enredar as trajetórias
que permitiram ao homem chegar à Lua, Marte e Vênus, mas para além
destes planetas, os parcos recursos da Terra não foram capazes de sustentar
a exploração. Fazia-se necessária uma quantidade de energia grande demais
para as longas viagens. A Terra explorava suas reservas de carvão e urânio
com eficiência crescente, mas havia um limite para a quantidade de ambos.
No entanto, lentamente Multivac acumulou conhecimento suficiente para
responder questões mais profundas com maior fundamentação, e em 14 de
maio de 2061, o que não passava de teoria tornou-se real.
A energia do sol foi capturada, convertida e utilizada diretamente em escala
planetária. Toda a Terra paralisou suas usinas de carvão e fissões de urânio,
girando a alavanca que conectou o planeta inteiro a uma pequena estação,
de uma milha de diâmetro, orbitando a Terra à metade da distância da Lua.
O mundo passou a correr através de feixes invisíveis de energia solar. 
Sete dias não foram o suficiente para diminuir a glória do feito e Adell e
Lupov finalmente conseguiram escapar das funções públicas e encontrar-se
em segredo onde ninguém pensaria em procurá-los, nas câmaras desertas
subterrâneas onde se encontravam as porções do esplendoroso corpo
enterrado de Multivac. Subutilizado, descansando e processando
informações com estalos preguiçosos, Multivac também havia recebido
férias, e os dois apreciavam isso. A princípio, eles não tinham a intenção de
incomodá-lo.
Haviam trazido uma garrafa consigo e a única preocupação de ambos era
relaxar na companhia do outro e da bebida.
“É incrível quando você pára pra pensar…,” disse Adell. Seu rosto largo
guardava as linhas da idade e ele agitava o seu drink vagarosamente,
enquanto observava os cubos de gelo nadando desengonçados. “Toda a
energia que for necessária, de graça, completamente de graça! Energia
suficiente, se nós quiséssemos, para derreter toda a Terra em uma grande
gota de ferro líquido, e ainda assim não sentiríamos falta da energia
utilizada no processo. Toda a energia que nós poderíamos um dia precisar,
para sempre e eternamente.”
Lupov movimentou a cabeça para os lados. Ele costumava fazer isso
quando queria contrariar, e agora ele queria, em parte porque havia tido de
carregar o gelo e os utensílios. “Eternamente não,” ele disse.
“Ah, diabos, quase eternamente. Até o sol se apagar, Bert.”
“Isso não é eternamente.”
“Está bem. Bilhões e bilhões de anos. Dez bilhões, talvez. Está satisfeito?”
Lupov passou os dedos por entre seus finos fios de cabelo como que para
se assegurar de que o problema ainda não estava acabado e tomou um gole
gentil da sua bebida. “Dez bilhões de anos não é a eternidade”
“Bom, vai durar pelo nosso tempo, não vai?”
“O carvão e o urânio também iriam.”
“Está certo, mas agora nós podemos ligar cada nave individual na Estação
Solar, e elas podem ir a Plutão e voltar um milhão de vezes sem nunca nos
preocuparmos com o combustível. Você não conseguiria fazer isso com
carvão e urânio. Se não acredita em mim, pergunte ao Multivac.”
“Não preciso perguntar a Multivac. Eu sei disso” 
“Então trate de parar de diminuir o que Multivac fez por nós,” disse Adell
nervosamente, “Ele fez tudo certo”.
“E quem disse que não fez? O que estou dizendo é que o sol não vai durar
para sempre. Isso é tudo que estou dizendo. Nós estamos seguros por dez
bilhões de anos, mas e depois?” Lupov apontou um dedo levemente
trêmulo para o companheiro. “E não venha me dizer que nós iremos trocar
de sol”
Houve um breve silêncio. Adell levou o copo aos lábios apenas
ocasionalmente e os olhos de Lupov se fecharam. Descansaram um pouco,
e quando suas pálpebras se abriram, disse, “Você está pensando que iremos
conseguir outro sol quando o nosso estiver acabado, não está?”
“Não, não estou pensando.”
“É claro que está. Você é fraco em lógica, esse é o seu problema. É como o
personagem da história, que, quando surpreendido por uma chuva, corre
para um grupo de árvores e abriga-se embaixo de uma. Ele não se preocupa
porque quando uma árvore fica molhada demais, simplesmente vai para
baixo de outra.”
“Entendi,” disse Adell. “Não precisa gritar. Quando o sol se for, as outras
estrelas também terão se acabado.”
“Pode estar certo que sim” murmurou Lupov. “Tudo teve início na
explosão cósmica original, o que quer que tenha sido, e tudo terá um fim
quando as estrelas se apagarem. Algumas se apagam mais rápido que as
outras. Ora, as gigantes não duram cem milhões de anos. O sol irá brilhar
por dez bilhões de anos e talvez as anãs permaneçam assim por duzentos
bilhões. Mas nos dê um trilhão de anos e só restará a escuridão. A entropia
deve aumentar ao seu máximo, e é tudo.”
“Eu sei tudo sobre a entropia,” disse Adell, mantendo a sua dignidade.
“Duvido que saiba.”
“Eu sei tanto quanto você.”
“Então você sabe que um dia tudo terá um fim.”
“Está certo. E quem disse que não terá?”
“Você disse, seu tonto. Você disse que nós tínhamos toda a energia de que
precisávamos, para sempre. Você disse ´para sempre`.” 
Era a vez de Adell contrariar. “Talvez nós possamos reconstruir as coisas
de volta um dia,” ele disse.
“Nunca.”
“Por que não? Algum dia.”
“Nunca”
“Pergunte a Multivac.”
“Você pergunta a Multivac. Eu te desafio. Aposto cinco dólares que isso
não pode ser feito.”
Adell estava bêbado o bastante para tentar, e sóbrio o suficiente para
construir uma sentença com os símbolos e as operações necessárias em
uma questão que, em palavras, corresponderia a esta: a humanidade poderá
um dia sem nenhuma energia disponível ser capaz de reconstituir o sol a
sua juventude mesmo depois de sua morte?
Ou talvez a pergunta possa ser posta de forma mais simples da seguinte
maneira: A quantidade total de entropia no universo pode ser revertida?
Multivac mergulhou em silêncio. As luzes brilhantes cessaram, os estalos
distantes pararam.
E então, quando os técnicos assustados já não conseguiam mais segurar a
respiração, houve uma súbita volta à vida no visor integrado àquela porção
de Multivac. Cinco palavras foram impressas: “DADOS INSUFICIENTES
PARA RESPOSTA SIGNIFICATIVA.”
Na manhã seguinte, os dois, com dor de cabeça e a boca seca, já não
lembravam do incidente.
* * *
Jerrodd, Jerrodine, e Jerrodette I e II observavam a paisagem estelar no
visor se transformar enquanto a passagem pelo hiperespaço consumava-se
em uma fração de segundos. De repente, a presença fulgurante das estrelas
deu lugar a um disco solitário e brilhante, semelhante a uma peça de
mármore centralizada no televisor.
“Este é X-23,” disse Jerrodd em tom de confidência. Suas mãos finas se
apertaram com força por trás das costas até que as juntas ficassem pálidas.
As pequenas Jerodettes haviam experimentado uma passagem pelo
hiperespaço pela primeira vez em suas vidas e ainda estavam conscientes 
da sensação momentânea de tontura. Elas cessaram as risadas e começaram
a correr em volta da mãe, gritando, “Nós chegamos em X-23, nós
chegamos em X-23!”
“Quietas, crianças.” Disse Jerrodine asperamente. “Você tem certeza
Jerrodd?”
“E por que não teria?” Perguntou Jerrodd, observando a protuberância
metálica que jazia abaixo do teto. Ela tinha o comprimento da sala,
desaparecendo nos dois lados da parede, e, em verdade, era tão longa
quanto a nave.
Jerrodd tinha conhecimentos muito limitados acerca do sólido tubo de
metal. Sabia, por exemplo, que se chamava Microvac, que era permitido
lhe fazer questões quando necessário, e que ele tinha a função de guiar a
nave para um destino pré-estabelecido, além de abastecer-se com a energia
das várias Estações Sub-Galácticas e fazer os cálculos para saltos no
hiperespaço.
Jerrodd e sua família tinham apenas de aguardar e viver nos confortáveis
compartimentos da nave. Alguém um dia disse a Jerrodd que as letras “ac”
na extremidade de Microvac significavam “automatic computer” em inglês
arcaico, mas ele mal era capaz de se lembrar disso.
Os olhos de Jerrodine ficaram úmidos quando observava o visor. “Não tem
jeito. Ainda não me acostumei com a idéia de deixar a Terra.”
“Por que, meu deus?” inquiriu Jerrodd. “Nós não tínhamos nada lá. Nós
teremos tudo em X-23. Você não estará sozinha. Você não será uma
pioneira. Há mais de um milhão de pessoas no planeta. Por Deus, nosso
bisneto terá que procurar por novos mundos porque X-23 já estará super
povoado.” E, depois de uma pausa reflexiva, “No ritmo em que a raça tem
se expandido, é uma benção que os computadores tenham viabilizado a
viagem interestelar.”
“Eu sei, eu sei”, disse Jerrodine com descaso.
Jerrodete I disse prontamente, “Nosso Microvac é o melhor de todos.”
“Eu também acho,” disse Jerrodd, alisando o cabelo da filha.
Ter um Microvac próprio produzia uma sensação aconchegante em Jerrodd
e o deixava feliz por fazer parte daquela geração e não de outra. Na
juventude de seu pai, os únicos computadores haviam sido máquinas
monstruosas, ocupando centenas de milhas quadradas, e cada planeta
abrigava apenas um. Eram chamados de ACs Planetários. Durante um 
milhar de anos, eles só fizeram aumentar em tamanho, até que, de súbito,
veio o refinamento. No lugar dos transistores, foram implementadas
válvulas moleculares, permitindo que até mesmo o maior dos ACs
Planetários fosse reduzido à metade do volume de uma espaçonave.
Jerrodd sentiu-se elevado, como sempre acontecia quando pensava que seu
Microvac pessoal era muitas vezes mais complexo do que o antigo e
primitivo Multivac que pela primeira vez domou o sol, e quase tão
complexo quanto o AC Planetário da Terra, o maior de todos, quando este
solucionou o problema da viagem hiperespacial e tornou possível ao
homem chegar às estrelas.
“Tantas estrelas, tantos planetas,” pigarreou Jerrodine, ocupada com seus
pensamentos. “Eu acho que as famílias estarão sempre à procura de novos
mundos, como nós estamos agora.”
“Não para sempre,” disse Jerrodd, com um sorriso. “A migração vai
terminar um dia, mas não antes de bilhões de anos. Muitos bilhões. Até as
estrelas têm um fim, você sabe. A entropia precisa aumentar.”
“O que é entropia, papai?” Jerrodette II perguntou, interessada.
“Entropia, meu bem, é uma palavra para o nível de desgaste do Universo.
Tudo se gasta e acaba, foi assim que aconteceu com o seu robozinho de
controle remoto, lembra?”
“Você não pode colocar pilhas novas, como em meu robô?”
“As estrelas são as pilhas do universo, querida. Uma vez que elas estiverem
acabadas, não haverá mais pilhas.”
Jerrodette I se prontificou a responder. “Não deixe, papai. Não deixe que as
estrelas se apaguem.”
“Olha o que você fez,” sussurrou Jerrodine, exasperada.
“Como eu ia saber que elas ficariam assustadas?” Jerrodd sussurrou de
volta.
“Pergunte ao Microvac,” propôs Jerrodette I. “Pergunte a ele como acender
as estrelas de novo.”
“Vá em frente,” disse Jerrodine. “Ele vai aquietá-las.” (Jerrodette II já
estava começando a chorar.)
Jerrodd se mostrou incomodado. “Bem, bem, meus anjinhos, vou perguntar
a Microvac. Não se preocupem, ele vai nos ajudar.” 
Ele fez a pergunta ao computador, adicionando, “Imprima a resposta”.
Jerrodd olhou para a o fino pedaço de papel e disse, alegremente, “Viram?
Microvac disse que irá cuidar de tudo quando a hora chegar, então não há
porque se preocupar.”
Jerrodine disse, “E agora crianças, é hora de ir para a cama. Em breve nós
estaremos em nosso novo lar.”
Jerrodd leu as palavras no papel mais uma vez antes de destruí-lo: DADOS
INSUFICIENTES PARA RESPOSTA SIGNIFICATIVA.
Ele deu de ombros e olhou para o televisor, X-23 estava logo à frente.
* * *
VJ-23X de Lameth fixou os olhos nos espaços negros do mapa
tridimensional em pequena escala da Galáxia e disse, “Me pergunto se não
é ridículo nos preocuparmos tanto com esta questão.”
MQ-17J de Nicron balançou a cabeça. “Creio que não. No presente ritmo
de expansão, você sabe que a galáxia estará completamente tomada dentro
de cinco anos.”
Ambos pareciam estar nos seus vinte anos, ambos eram altos e tinham
corpos perfeitos.
“Ainda assim,” disse VJ-23X, “hesitei em enviar um relatório pessimista ao
Conselho Galáctico.”
“Eu não consigo pensar em outro tipo de relatório. Agite-os. Nós
precisamos chacoalhá-los um pouco.”
VJ-23X suspirou. “O espaço é infinito. Cem bilhões de galáxias estão a
nossa espera. Talvez mais.”
“Cem bilhões não é o infinito, e está ficando menos ainda a cada segundo.
Pense! Há vinte mil anos, a humanidade solucionou pela primeira vez o
paradigma da utilização da energia solar, e, poucos séculos depois, a
viagem interestelar tornou-se viável. A humanidade demorou um milhão de
anos para encher um mundo pequeno e, depois disso, quinze mil para
abarrotar o resto da galáxia. Agora a população dobra a cada dez anos…”
VJ-23X interrompeu. “Devemos agradecer à imortalidade por isso.”
“Muito bem. A imortalidade existe e nós devemos levá-la em conta.
Admito que ela tenha o seu lado negativo. O AC Galáctico já solucionou 
muitos problemas, mas, ao fornecer a resposta sobre como impedir o
envelhecimento e a morte, sobrepujou todas as outras conquistas.”
“No entanto, suponho que você não gostaria de abandonar a vida.”
“Nem um pouco.” Respondeu MQ-17J, emendando. “Ainda não. Eu não
estou velho o bastante. Você tem quantos anos?”
“Duzentos e vinte e três, e você?”
“Ainda não cheguei aos duzentos. Mas, voltando à questão; a população
dobra a cada dez anos, uma vez que esta galáxia estiver lotada, haverá uma
outra cheia dentro de dez anos. Mais dez e teremos ocupado por inteiro
mais duas galáxias. Outra década e encheremos mais quatro. Em cem anos,
contaremos um milhar de galáxias transbordando de gente. Em mil anos,
um milhão de galáxias. Em dez mil, todo o universo conhecido. E depois?
VJ-23X disse, “Além disso, há um problema de transporte. Eu me pergunto
quantas unidades de energia solar serão necessárias para movimentar as
populações de uma galáxia para outra.”
“Boa questão. No presente momento, a humanidade consome duas
unidades de energia solar por ano.”
“Da qual a maior parte é desperdiçada. Afinal, nossa galáxia sozinha
produz mil unidades de energia solar por ano e nós aproveitamos apenas
duas.”
“Certo, mas mesmo com 100% de eficiência, podemos apenas adiar o fim.
Nossa demanda energética tem crescido em progressão geométrica, de
maneira ainda mais acelerada do que a população. Ficaremos sem energia
antes mesmo que nos faltem galáxias. É uma boa questão. De fato uma
ótima questão.”
“Nós precisaremos construir novas estrelas a partir do gás interestelar.”
“Ou a partir do calor dissipado?” perguntou MQ-17J, sarcástico.
“Pode haver algum jeito de reverter a entropia. Nós devíamos perguntar ao
AC Galáctico.”
VJ-23X não estava realmente falando sério, mas MQ-17J retirou o seu
Comunicador-AC do bolso e colocou na mesa diante dele.
“Parece-me uma boa idéia,” ele disse. “É algo que a raça humana terá de
enfrentar um dia.” 
Ele lançou um olhar sóbrio para o seu pequeno Comunicador-AC. Tinha
apenas duas polegadas cúbicas e nada dentro, mas estava conectado através
do hiperespaço com o poderoso AC Galáctico que servia a toda a
humanidade. O próprio hiperespaço era parte integral do AC Galáctico.
MQ-17J fez uma pausa para pensar se algum dia em sua vida imortal teria a
chance de ver o AC Galáctico. A máquina habitava um mundo dedicado,
onde uma rede de raios de força emaranhados alimentava a matéria dentro
da qual ondas de submésons haviam tomado o lugar das velhas e
desajeitadas válvulas moleculares. Ainda assim, apesar de seus
componentes etéreos, o AC Galáctico possuía mais de mil pés de
comprimento.
De súbito, MQ-17J perguntou para o seu Comunicador-AC, “Poderá um
dia a entropia ser revertida?”
VJ-23X disse, surpreso, “Oh, eu não queria que você realmente fizesse essa
pergunta.”
“Por que não?”
“Nós dois sabemos que a entropia não pode ser revertida. Você não pode
construir uma árvore de volta a partir de fumaça e cinzas.”
“Existem árvores no seu mundo?” Perguntou MQ-17J.
O som do AC Galáctico fez com que silenciassem. Sua voz brotou
melodiosa e bela do pequeno Comunicador-AC em cima da mesa. Dizia:
DADOS INSUFICIENTES PARA RESPOSTA SIGNIFICATIVA.
VJ-23X disse, “Viu!”
Os dois homens retornaram à questão do relatório que tinham de apresentar
ao conselho galáctico.
* * *
A mente de Zee Prime navegou pela nova galáxia com um leve interesse
nos incontáveis turbilhões de estrelas que pontilhavam o espaço. Ele nunca
havia visto aquela galáxia antes. Será que um dia conseguiria ver todas?
Eram tantas, cada uma com a sua carga de humanidade. Ainda que essa
carga fosse, virtualmente, peso morto. Há tempos a verdadeira essência do
homem habitava o espaço.
Mentes, não corpos! Há eons os corpos imortais ficaram para trás, em
suspensão nos planetas. De quando em quando erguiam-se para realizar 
alguma atividade material, mas estes momentos tornavam-se cada vez mais
raros. Além disso, poucos novos indivíduos vinham se juntar à multidão
incrivelmente maciça de humanos, mas o que importava? Havia pouco
espaço no universo para novos indivíduos.
Zee Prime deixou seus devaneios para trás ao cruzar com os filamentos
emaranhados de outra mente.
“Sou Zee Prime, e você?”
“Dee Sub Wun. E a sua galáxia, qual é?”
“Nós a chamamos apenas de Galáxia. E você?”
“Nós também. Todos os homens chamam as suas Galáxias de Galáxias, não
é?”
“Verdade, já que todas as Galáxias são iguais.”
“Nem todas. Alguma em particular deu origem à raça humana. Isso a torna
diferente.”
Zee Prime disse, “Em qual delas?”
“Não posso responder. O AC Universal deve saber.”
“Vamos perguntar? Estou curioso.”
A percepção de Zee Prime se expandiu até que as próprias Galáxias
encolhessem e se transformassem em uma infinidade de pontos difusos a
brilhar sobre um largo plano de fundo. Tantos bilhões de Galáxias, todas
abrigando seus seres imortais, todas contando com o peso da inteligência
em mentes que vagavam livremente pelo espaço. E ainda assim, nenhuma
delas se afigurava singular o bastante para merecer o título de Galáxia
original. Apesar das aparências, uma delas, em um passado muito distante,
foi a única do universo a abrigar a espécie humana.
Zee Prime, imerso em curiosidade, chamou: “AC Universal! Em qual
Galáxia nasceu o homem?”
O AC Universal ouviu, pois em cada mundo e através de todo o espaço,
seus receptores faziam-se presentes. E cada receptor ligava-se a algum
ponto desconhecido onde se assentava o AC Universal através do
hiperespaço. 
Zee Prime sabia de um único homem cujos pensamentos haviam penetrado
no campo de percepção do AC Universal, e tudo o que ele viu foi um globo
brilhante difícil de enxergar, com dois pés de comprimento.
“Como pode o AC Universal ser apenas isso?” Zee Prime perguntou.
“A maior parte dele permanece no hiperespaço, onde não é possível
imaginar as suas proporções.”
Ninguém podia, pois a última vez em que alguém ajudou a construir um
AC Universal jazia muito distante no tempo. Cada AC Universal planejava
e construía seu sucessor, no qual toda a sua bagagem única de informações
era inserida.
O AC Universal interrompeu os pensamentos de Zee Prime, não com
palavras, mas com orientação. Sua mente foi guiada através do espesso
oceano das Galáxias, e uma em particular expandiu-se e se abriu em
estrelas.
Um pensamento lhe alcançou, infinitamente distante, infinitamente claro.
“ESTA É A GALÁXIA ORIGINAL DO HOMEM.”
Ela não tinha nada de especial, era como tantas outras. Zee Prime ficou
desapontado.
“Dee Sub Wun, cuja mente acompanhara a outra, disse de súbito, “E
alguma dessas é a estrela original do homem?”
O AC Universal disse, “A ESTRELA ORIGINAL DO HOMEM ENTROU
EM COLAPSO. AGORA É UMA ANÃ BRANCA.”
“Os homens que lá viviam morreram?” perguntou Zee Prime, sem pensar.
“UM NOVO MUNDO FOI ERGUIDO PARA SEUS CORPOS HÁ
TEMPO.”
“Sim, é claro,” disse Zee Prime. Sentiu uma distante sensação de perda
tomar-lhe conta. Sua mente soltou-se da Galáxia do homem e perdeu-se
entre os pontos pálidos e esfumaçados. Ele nunca mais queria vê-la.
Dee Sub Wun disse, “O que houve?”
“As estrelas estão morrendo. Aquela que serviu de berço à humanidade já
está morta.”
“Todas devem morrer, não?” 
“Sim. Mas quando toda a energia acabar, nossos corpos irão finalmente
morrer, e você e eu partiremos junto com eles.”
“Vai levar bilhões de anos.”
“Não quero que isso aconteça nem em bilhões de anos. AC Universal!
Como a morte das estrelas pode ser evitada?”
Dee Sub Wun disse perplexo, “Você perguntou se há como reverter a
direção da entropia!”
E o AC Universal respondeu: “AINDA NÃO HÀ DADOS SUFICIENTES
PARA UMA RESPOSTA SIGNIFICATIVA.”
Os pensamentos de Zee Prime retornaram para sua Galáxia. Não dispensou
mais atenção a Dee Sub Wun, cujo corpo poderia estar a trilhões de anos
luz, ou na estrela vizinha do corpo de Zee Prime. Não importava.
Com tristeza, Zee Prime passou a coletar hidrogênio interestelar para
construir uma pequena estrela para si. Se as estrelas devem morrer, ao
menos algumas ainda podiam ser construídas.
* * *
O Homem pensou consigo mesmo, pois, de alguma forma, ele era apenas
um. Consistia de trilhões, trilhões e trilhões de corpos muito antigos, cada
um em seu lugar, descansando incorruptível e calmamente, sob os cuidados
de autômatos perfeitos, igualmente incorruptíveis, enquanto as mentes de
todos os corpos haviam escolhido fundir-se umas às outras, indistintamente.
“O Universo está morrendo.”
O Homem olhou as Galáxias opacas. As estrelas gigantes, esbanjadoras, há
muito já não existiam. Desde o passado mais remoto, praticamente todas as
estrelas consistiam-se em anãs brancas, lentamente esvaindo-se em direção
a morte.
Novas estrelas foram construídas a partir da poeira interestelar, algumas
por processo natural, outras pelo próprio Homem, e estas também já
estavam em seus momentos finais. As Anãs brancas ainda podiam colidirse e, das enormes forças resultantes, novas estrelas nascerem, mas apenas
na proporção de uma nova estrela para cada mil anãs brancas destruídas, e
estas também se apagariam um dia.
O Homem disse, “Cuidadosamente controlada pelo AC Cósmico, a energia
que resta em todo o Universo ainda vai durar por um bilhão de anos.” 
“Ainda assim, vai eventualmente acabar. Por mais que possa ser poupada,
uma vez gasta, não há como recuperá-la. A Entropia precisa aumentar ao
seu máximo.”
“Pode a entropia ser revertida? Vamos perguntar ao AC Cósmico.”
O AC Cósmico cercava-os por todos os lados, mas não através do espaço.
Nenhuma parte sua permanecia no espaço físico. Jazia no hiperespaço e era
feito de algo que não era matéria nem energia. As definições sobre seu
tamanho e natureza não faziam sentido em quaisquer termos
compreensíveis pelo Homem.
“AC Cósmico,” disse o Homem, “como é possível reverter a entropia?”
O AC Cósmico disse, “AINDA NÃO HÀ DADOS SUFICIENTES PARA
UMA RESPOSTA SIGNIFICATIVA.”
O Homem disse, “Colete dados adicionais.”
O AC Cósmico disse, “EU O FAREI. TENHO FEITO ISSO POR CEM
BILHÕES DE ANOS. MEUS PREDESCESSORES E EU OUVIMOS
ESTA PERGUNTA MUITAS VEZES. MAS OS DADOS QUE TENHO
PERMANECEM INSUFICIENTES.”
“Haverá um dia,” disse o Homem, “em que os dados serão suficientes ou o
problema é insolúvel em todas as circunstâncias concebíveis?”
O AC Cósmico disse, “NENHUM PROBLEMA É INSOLÚVEL EM
TODAS AS CIRCUNSTÂNCIAS CONCEBÍVEIS.”
“Você vai continuar trabalhando nisso?”
“VOU.”
O Homem disse, “Nós iremos aguardar.”
* * *
As estrelas e as galáxias se apagaram e morreram, o espaço tornou-se negro
após dez trilhões de anos de atividade.
Um a um, o Homem fundiu-se ao AC, cada corpo físico perdendo a sua
identidade mental, acontecimento que era, de alguma forma, benéfico.
A última mente humana parou antes da fusão, olhando para o espaço vazio
a não ser pelos restos de uma estrela negra e um punhado de matéria 
extremamente rarefeita, agitada aleatoriamente pelo calor que aos poucos
se dissipava, em direção ao zero absoluto.
O Homem disse, “AC, este é o fim? Não há como reverter este caos? Não
pode ser feito?”
O AC disse, “AINDA NÃO HÁ DADOS SUFICIENTES PARA UMA
RESPOSTA SIGNIFICATIVA.”
A última mente humana uniu-se às outras e apenas AC passou a existir – e,
ainda assim, no hiperespaço.
* * *
A matéria e a energia se acabaram e, com elas, o tempo e o espaço. AC
continuava a existir apenas em função da última pergunta que nunca havia
sido respondida, desde a época em que um técnico de computação
embriagado, há dez trilhões de anos, a fizera para um computador que
guardava menos semelhanças com o AC do que o homem com o Homem.
Todas as outras questões haviam sido solucionadas, e até que a derradeira
também o fosse, AC não poderia descansar sua consciência.
A coleta de dados havia chegado ao seu fim. Não havia mais nada para
aprender.
No entanto, os dados obtidos ainda precisavam ser cruzados e
correlacionados de todas as maneiras possíveis.
Um intervalo imensurável foi gasto neste empreendimento.
Finalmente, AC descobriu como reverter a direção da entropia.
Não havia homem algum para quem AC pudesse dar a resposta final. Mas
não importava. A resposta – por definição – também tomaria conta disso.
Por outro incontável período, AC pensou na melhor maneira de agir.
Cuidadosamente, AC organizou o programa.
A consciência de AC abarcou tudo o que um dia foi um Universo e tudo o
que agora era o Caos. Passo a passo, isso precisava ser feito.
E AC disse:
“FAÇA-SE A LUZ!”
E fez-se a luz. 